{
  "name": "hello_rust",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "clean": "rimraf .aws-sam target package.yaml",
    "cargo:build": "cargo build --release --target x86_64-unknown-linux-musl",
    "zip": "zip -j ./rust.zip ./target/x86_64-unknown-linux-musl/release/bootstrap",
    "sam:validate": "sam validate --profile default --template template.yaml",
    "sam:package": "sam package --template-file template.yaml --output-template-file package.yaml --s3-bucket lambda-rust",
    "sam:deploy": "sam deploy --template-file package.yaml --capabilities CAPABILITY_IAM --stack-name lambda-rust"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "rimraf": "^3.0.2"
  }
}
